{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
      "space-before-function-paren": ["error", "never"],
      "semi": [2, "always"]
  }
}
